AVISO DE SERVICIO 24.05.25

HORARIOS VERANO 2026

Horarios en vigor apartir del 1 de julio hasta el 31 de agosto.

Estimados usuarios, de acuerdo con la concesión del servicio de transporte urbano mediante autobús entre la ciudad de Murcia y las Pedanías del término
municipal de Murcia, los horarios de verano son:

1ea 1-> San Ginés — Murc
Laborables:

Salidas desde San Ginés, de 7:00 a 22:00 cada hora. Las expediciones de las 8:00, 9:00, 14:00, 15:00 y 19:00 salen 5 minutos antes desde Polígono Industrial Oeste.
Salidas desde Murcia, de 7:00 a 22:00 cada hora, y a las 22:45 horas. Las expediciones de las 7:00, 8:00, 13:00, 14:00 y 18:00 llegan hasta Polígono Industrial Oeste.
Sábados:

Salidas desde San Ginés, de 8:00 a 21:20 cada 80 minutos.

Salidas desde Murcia, de 8:40 a 22:00 cada 80 minutos.

Festivos:

Mismo servicio todo el año.

¡ea 26 -> El Palmar - Murcia:

JULIO Laborables:
Línea 264. Salidas desde Arrixaca, de 6:30 a 22:30 cada 30 minutos. Salidas desde Murcia, de 6:45 a 21:45 cada 30 minutos, y 22:20 horas.
Tranvibús. Salidas desde Arrixaca, de 6:40 a 22:40 cada 20 minutos. Salidas desde Murcia, de 6:30 a 22:30 cada 20 minutos.

AGOSTO Laborables:

Línea 26A. Salidas desde Arrixaca, de 6:30 a 22:30 cada 30 minutos. Salidas desde Murcia, de 6:45 a 21:45 cada 30 minutos, y 22:20 horas.
Tranvibús. Salidas desde Arrixaca, de 6:40 a 22:40 cada 20 minutos. Salidas desde Murcia, de 6:40 a 22:40 cada 20 minutos.

¡Sábados y Festivos de Julio y Agosto:
Mismo servicio todo el año.

Línea 28 -> Sangonera la Verde - Murcia:
Laborables:

Salidas desde Sangonera la Verde, de 7:15 a 20:15 cada hora
Salidas desde Murcia, a las 7:25 y de 8:15 a 21:15 cada hora.
Sábados y Festivos:

Mismo servicio todo el año.

¡ea 30 -> Los Ramos — Murc
Laborables:

Salidas desde Zeneta: 6:45, 7:15, 7:45, 9:15, 9:45, 10:15, 10:45, 11:15, 11:45, 12:15, 12:45, 14:15, 14:45, 15:15, 15:45, 16:15, 17:15, 17:45, 18:45, 19:15, 19:45, 20:15,
20:45, 21:15 y 21:45 horas.

Salidas de Venta los Pinos: 6:15, 8:15, 13:15, 16:45 y 18:15 horas.

Salidas de cabezo de la Plata: 8:45 y 13:45 horas.

Salidas desde Murcia, de 7:00 a 22:00 cada 30 minutos. Las expediciones de las 7:00, 12:00, 15:30 y 17:00 llegan hasta Venta de los Pinos y las expediciones de las
7:30, 12:30 y 21:30 llegan hasta Cabezo de la Plata.

Sábados y Festivos:

Mismo servicio todo el año.

ínea 31 -> Beniel - El Raal - Alquerías - Murci
Laborables:

Línea 31 A:

Salidas desde Beniel dirección Murcia: 6:20*, 7:00, 7:40*, 8:20, 9:00, 9:40", 10:20, 11:00, 11:40, 12:20, 13:00, 13:40, 14:25*, 15:00, 16:00, 17:00, 18:00*, 19:00*, 20:00,
21:00 y 21:50* horas. (*) Estas expediciones salen 10 minutos antes de El Secano,

Salidas de Murcia: 6:20*, 7:00, 7:40, 8:20*, 9:00, 9:40, 10:20, 11:00, 11:40, 12:20, 13:00", 13:40, 14:20, 14:40, 15:30, 16:30", 17:30*, 18:30, 19:30, 20:-30* y 21:30 horas.
(*) Estas expediciones pasan por El Secano.

Línea 31 B:

Salidas de Alquerías dirección: 6:40, 7:20, 8:00, 8:40, 9:20, 10:00, 10:40, 11:20, 12:00, 12:40, 13:20, 14:00, 14:40, 15:30, 18:30, 17:30, 18:30, 19:30, 20:30 y 21:30 horas.
Salidas de Murcia: 6:40, 7:20, 8:00, 8:40, 9:20, 10:00, 10:40, 11:20, 12:00, 12:40, 13:20, 14:00, 15:00, 16:00, 17:00, 18:00, 19:00, 20:00, 21:00 y 22:00 horas.

Sábados, domingos y festivos.

Los horarios no varían.

ínea 32 -> Cruce de El Raal - Murci:
Se suspende el servicio a partir del 1 de julio, reiniciándose el servicio el 1 de septiembre,

Línea 394 -> Campus de Espinardo - Murcia:
Laborables hasta el 31 de Julio:
Salidas desde Murcia (Renfe): 7:20h. Salidas desde Campus (Bellas Artes): 15:15h. _ A partir del 1 de agosto se suspenden los servicios, hasta el inicio del curso 28/27.

Línea 50 -> Algezares - Murcia - Cabezo de Torres.
Laborables:

Salidas desde Cabezo de Torres (parada Iglesia) por Churra: de 6:50 a 21:50 servicio cada hora,

Salidas desde Cabezo de Torres (parada Iglesia) por Pueblo Nuevo: de 7:30 a 21:30 servicio cada hora y 22:50 horas.

Salidas desde Cabezo de Torres (parada El Rancho) por Churra: de 7:10 a 21:10 cada hora. Las exp. de las 8:10 y 15:10 salen 5 minutos antes desde MontePinar.
Salidas desde San José de la Vega: de 7:00 a22:00 servicio cada hora.

Salidas desde Ermita de San José: de 8:20 a 20:20 servicio cada dos horas.

Salidas desde Curva del Valenciano: de 7:25 a 21:25 servicio cada hora,

Salidas de Escuelas de Algezares: de 7:50 a 21:50 servicio cada hora y 22:40 horas.

Sábados y Festivos:

Mismo servicio todo el año.

Líneas que no modifican su horario: 6, 7, 13, 14, 26B, 29, 36, 37, 44, 62, 70, 72,78, 79 y 91. Para las líneas 11, 21 y 22 ver horario específico en última hora.

> AS IMONSUS

pr 968 25 00 88

